# systemLog:
#    destination: file
#    path: "/var/log/mongodb/mongodb.log"
#    logAppend: true
# storage:
#    journal:
#       enabled: true
# processManagement:
#    fork: true
# net:
#    bindIp: 0.0.0.0
#    port: 27017
# setParameter:
#    enableLocalhostAuthBypass: false
 



storage:
  dbPath: /data/db

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

net:
  bindIp: 0.0.0.0
  port: 27017